# wavefile.cfg

VHF_L 	= samples/Atc1.wav
VHF_C	= samples/Atc2.wav
VHF_R	= samples/Atc3.wav
# FLT assume this is for mixing C+F+O?
CAB	= samples/6minAtc4.wav
PA	= samples/Atc5.wav
HF_L	= samples/Atc6.wav
HF_R	= samples/MorseCode.wav
SAT_1	= samples/Weather.wav
SAT_2	= samples/Atc1.wav
SPKR	= samples/1kHz.wav
VOR_L	= samples/Atc2.wav
VOR_R	= samples/Atc3.wav
ADF_L	= samples/Atc5.wav
ADF_R	= samples/Atc6.wav
APP_L	= samples/6minAtc4.wav
APP_R	= samples/Atc1.wav
APP_MKR	= samples/Atc2.wav

